server.port=8083

springdoc.swagger-ui.path=/swagger

#custom variables
spring.application.name=Email service
spring.application.version=1.0
spring.application.description=Email service.
springdoc.contact.name=Bogdan Zaranik
springdoc.contact.email=zaranikbz@gmail.com


from.email=${FROM_EMAIL_VALUE:zaranikbz@gmail.com}
from.key=${EMAIL_KEY:fciebfswamigksxi}

