server.port=8083

springdoc.swagger-ui.path=/swagger

#custom variables
spring.application.name=Email service
spring.application.version=1.0
spring.application.description=Email service.
springdoc.contact.name=Bogdan Zaranik
springdoc.contact.email=zaranikbz@gmail.com

#custom
from.email=${FROM_EMAIL_VALUE}
from.key=${EMAIL_KEY}

#databases
spring.datasource.url=${EMAIL_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${EMAIL_DB_USERNAME:postgres}
spring.datasource.password=${EMAIL_DB_PASSWORD:zaranik}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
