PASSWORD_SALT=$2b$10$okwzWSE82ke7Y8H2.uAuuu
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GATEWAY_URL=http://localhost:80